version: '3.5'

services:
  db:
    image: postgres:latest
    container_name: badaas-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-badaas}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-badaas}
      POSTGRES_DB: badaas_db
      PGDATA: /data/postgres
    volumes:
      - .:/docker-entrypoint-initdb.d/
      - "${PWD}/badaas/docker/db/.postgres-data:/data/postgres"